[gd_scene format=3 uid="uid://b5hgv1rg5d622"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynsbd"]
bg_color = Color(0.74, 0.74, 0.74, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qap5u"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="HealthBar" type="ProgressBar" unique_id=1814424513]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -15.0
offset_right = 91.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ynsbd")
theme_override_styles/fill = SubResource("StyleBoxFlat_qap5u")
value = 50.0
show_percentage = false
